<!doctype html>
<html lang="en">
  <head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Lato|Merriweather+Sans:700|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

     <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" />
   </head>
<title>CDA</title>
  </head>
  <body>


<!-- Top nav starts -->
<section>
<div class="container-fluid" style="background: #101820; padding: 10px 0px 10px 0px;">
<div class="row">
<div class="col-md-12">
<center> <a href="" class="topnav">The View @ Elegante</a>&nbsp &nbsp
 <a href="" class="topnav">Elegante Mail</a>&nbsp &nbsp
 <a href="" class="topnav">Salon</a>&nbsp &nbsp
 <a href="" class="topnav">Conference & events</a>&nbsp &nbsp
 <a href="" class="topnav">training</a>&nbsp &nbsp
 <a href="" class="topnav">spa</a>&nbsp &nbsp
 <a href="" class="topnav">studio</a>&nbsp &nbsp
 <a href="" class="topnav">resturant</a>&nbsp &nbsp
 <a href="" class="topnav">arcade</a>&nbsp &nbsp
</center>
 </div>
</div>
</div>
</section>
<!-- Top nav Ends -->



<!-- logo section starts -->
<section>
<div class="container-fluid">
<div class="row">
<div class="col-md-3">
       <center><a href=""><img src="images/logo.png" style="height: 100px; width: 200px;"></center></a>
</div>

<div class="col-md-5">
  <center>               <input class="form-control border-end-0 border rounded-pill" type="text" value="search" id="example-search-input">
            <span class="input-group-append">
                <button class="btn btn-outline-secondary bg-white border-start-0 border rounded-pill ms-n3" type="button">
                    <i class="fa fa-search"></i>
                </button></center>   
   </div>
      
<div class="col-md-4">
<center><a href=""><i class="fa fa-user" style="color: #000; margin-top:50px; font-size:16px;"> <span> &nbsp MY ACCOUNT</span></i></a>&nbsp &nbsp &nbsp
<a href=""><i class="fa fa-cart-plus" style="color: #000; margin-top:50px; font-size:16px;"><span>&nbsp BASKET </span></i></a></center>
</div>
</div>
</div>
</section>
<!-- logo section Ends -->

<hr>

<!-- Navbar starts -->
<section>
 <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
  <div class="container-fluid">
   <a class="navbar-brand" href="#"  id="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarResponsive">
       <ul class="navbar-nav mb-2 mb-lg-0">
       <li>
          <a class="nav-item" id="nav" href="#">Hair</a>
      </li>&nbsp &nbsp &nbsp
       <li>
          <a class="nav-item" id="nav" href="#">Hair Care</a>
      </li>&nbsp &nbsp &nbsp
       <li>
          <a class="nav-item" id="nav" href="#">Skin & Personal care</a>
      </li>&nbsp &nbsp &nbsp
       <li>
          <a class="nav-item" id="nav" href="#">Makeup</a>
      </li>&nbsp &nbsp &nbsp
             <li>
          <a class="nav-item" id="nav" href="#">regrance</a>
      </li>&nbsp &nbsp &nbsp
             <li>
          <a class="nav-item" id="nav" href="#">Tools & accessories</a>
      </li>&nbsp &nbsp &nbsp
             <li>
          <a class="nav-item" id="nav" href="#">Fashion & appereal</a>
      </li>&nbsp &nbsp &nbsp 
 </ul>
    </div>
  </div>
</nav>
</section>
<!-- Navbar Ends -->




<!-- Marquee starts -->
<section>
  <div class="container-fluid" style="background:#e03c31;">
    <div class="row">
      <div class="col-md-12">
        <marquee direction="left"><span style="color:#fff; font-size:16px;">
GET 10% OFF YOUR FIRST ORDER &nbsp &nbsp GET 10% OFF YOUR FIRST ORDER &nbsp &nbsp GET 10% OFF YOUR FIRST ORDER GET 10% OFF YOUR FIRST ORDER &nbsp &nbsp GET 10% OFF YOUR FIRST ORDER &nbsp &nbsp</span>
</marquee>
      </div>
    </div>
  </div>
</section>
<!-- Marquee ends -->



<!-- Banner starts -->
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <h1 class="heading"><b>Shop <br> New <br> Arrivals</b></h1><br>
        <a href="" class="button">Shop now</a>
      </div>
      <div class="col-md-8">
        <img src="images/banana.png" class="banana" style="width:100%;">
      </div>
    </div>
  </div>
</section>
<!-- Banner ends -->



<!-- Trending starts -->
 <section style="padding-top: 100px; padding-bottom: 100px;">
     <div class="container">
     <center> <b><h3>TRENDING NOW</h3></b> </center> <br>
        <div class="row">

            <div class="col-md-4">
    <center> <img src="images/makeup.png" class="img"></center><br>
        <center> <h6>Trend setting makeup</h6> </center> 
       <center><p>Lorem ipsum dolor sit amet, consectetur</p></center> 
            </div>

            <div class="col-md-4">
    <center> <img src="images/brushes.png" class="img"></center><br>
        <center> <h6>New makeup brushes</h6> </center> 
       <center><p>Lorem ipsum dolor sit amet, consectetur</p></center> 
            </div>

            <div class="col-md-4">
    <center> <img src="images/nail.png" class="img"></center><br>
        <center> <h6>This seasons hottest nail polish</h6> </center> 
       <center><p>Lorem ipsum dolor sit amet, consectetur</p></center> 
            </div>

        </div>
    </div>
</section>
<!-- Trending ends -->


<!-- Discover carousel starts -->
 <section id="bg">
<div class="container">
            <center> <b><h3>DISCOVER</h3></b> </center> <br>
  <div class="tabbable-responsive">
        <div class="tabbable">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="first-tab" data-toggle="tab" href="#first" role="tab" aria-controls="first" aria-selected="true">Specilal Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="second-tab" data-toggle="tab" href="#second" role="tab" aria-controls="second" aria-selected="false">Trending</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="third-tab" data-toggle="tab" href="#third" role="tab" aria-controls="third" aria-selected="false">New in</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
    <div class="card-body">
      
      <div class="tab-content">
        <div class="tab-pane fade show active" id="first" role="tabpanel" aria-labelledby="first-tab">
      
<div id="responsive-carousel3" class="responsive-carousel owl-carousel pmd-card-carousel outside-dots owl-theme text-left">


<div class="item" style="margin:20px;">
<img src="images/haircare.png" class="img"><br>
<p class="slider">HAIR CARE</p>
     <p>Maul Shampoo</p>
        <h5 class="price">₦ 29.9</h5>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

</div>


<div class="item" style="margin:20px;">
<img src="images/skincare.png" class="img"><br>
<p class="slider">SKIN & PERSONAL CARE</p>
           <p>Hair care Set</p>
    <h5 class="price">₦ 34.99</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

</div>


<div class="item" style="margin:20px;">
<img src="images/nailcare.png" class="img"><br>
<p class="slider">SKIN & PERSONAL CARE</p>
   <p>YSL Naul Varnishes</p>
          <h5 class="price">₦ 89.99</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

</div>

<div class="item" style="margin:20px;">
<img src="images/nudemakeup.png" class="img"><br>
<p class="slider">MAKEUP</p>
   <p>Nude makeup Set</p>
      <h5 style="color: red;" class="price">₦ 23.99</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>


<div class="item" style="margin:20px;">
<img src="images/haircare.png" class="img"><br>
<p class="slider">HAIR CARE</p>
     <p>Maul Shampoo</p>
      <h5 class="price">29.9</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>

</div>

</div>

        <div class="tab-pane fade" id="second" role="tabpanel" aria-labelledby="second-tab">
      
         <div id="responsive-carousel4" class="responsive-carousel owl-carousel pmd-card-carousel outside-dots owl-theme text-left">


<div class="item" style="margin:20px;">
<img src="images/shampoo.png" class="img"><br>
<p class="slider">HAIR CARE</p>
     <p>Maul Shampoo</p>
        <h5 class="price">₦ 29.9</h5>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

</div>


<div class="item" style="margin:20px;">
<img src="images/haircare1.png" class="img"><br>
<p class="slider">SKIN & PERSONAL CARE</p>
           <p>Hair care Set</p>
    <h5 class="price">₦ 34.99</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

</div>


<div class="item" style="margin:20px;">
<img src="images/ylsnail.png" class="img"><br>
<p class="slider">SKIN & PERSONAL CARE</p>
   <p>YSL Naul Varnishes</p>
          <h5 class="price">₦ 89.99</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

</div>

<div class="item" style="margin:20px;">
<img src="images/nudemakeup1.png" class="img"><br>
<p class="slider">MAKEUP</p>
   <p>Nude makeup Set</p>
      <h5 style="color: red;" class="price">₦ 23.99</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>


<div class="item" style="margin:20px;">
<img src="images/haircare.png" class="img"><br>
<p class="slider">HAIR CARE</p>
     <p>Maul Shampoo</p>
      <h5 class="price">29.9</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>

</div>
        </div>
        <div class="tab-pane fade" id="third" role="tabpanel" aria-labelledby="third-tab">

         <div id="responsive-carousel5" class="responsive-carousel owl-carousel pmd-card-carousel outside-dots owl-theme text-left">

<div class="item" style="margin:20px;">
<img src="images/skincare.png" class="img"><br>
<p class="slider">HAIR CARE</p>
     <p>Maul Shampoo</p>
      <h5 class="price">29.9</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>


<div class="item" style="margin:20px;">
<img src="images/ylsnail.png" class="img"><br>
<p class="slider">SKIN & PERSONAL CARE</p>
           <p>Hair care Set</p>
    <h5 class="price">₦ 34.99</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

</div>


<div class="item" style="margin:20px;">
<img src="images/nailcare.png" class="img"><br>
<p class="slider">SKIN & PERSONAL CARE</p>
   <p>YSL Naul Varnishes</p>
          <h5 class="price">₦ 89.99</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

</div>


<div class="item" style="margin:20px;">
<img src="images/shampoo.png" class="img"><br>
<p class="slider">HAIR CARE</p>
     <p>Maul Shampoo</p>
        <h5 class="price">₦ 29.9</h5>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

</div>


<div class="item" style="margin:20px;">
<img src="images/nudemakeup.png" class="img"><br>
<p class="slider">MAKEUP</p>
   <p>Nude makeup Set</p>
      <h5 style="color: red;" class="price">₦ 23.99</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>




</div>
        </div>
      </div>
      <!-- END TABS DIV -->
      </div>
    </div>
</section>
<!-- Discover carousel ends -->



<!-- Banner starts -->
 <section style="padding-top: 100px;">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="images/cocunutbutter.png" class="img"><br>
        <h5>Lorem ipsum dolor sit amet, consectetur</h5> 
       <p>Lorem ipsum dolor sit amet, consectetur</p>
        <a href="" class="button1">Shop now</a><br>
      </div>
      <div class="col-md-6">
        <img src="images/hairfinity.png" class="img"><br>
         <h5>Lorem ipsum dolor sit amet, consectetur</h5> 
       <p>Lorem ipsum dolor sit amet, consectetur</p>
        <a href="" class="button1">Shop now</a><br>
      </div>
    </div>
  </div>
</section>
<!-- Banner ends -->



<!-- Category carousel starts -->
 <section style="padding-top: 100px;">
  <div class="container">
       <b><h3>SHOP BY CATEGORY</h3></b><br>
<div class="row">
<div id="responsive-carousel1" class="responsive-carousel owl-carousel pmd-card-carousel outside-dots owl-theme text-left">


<div class="item" style="margin:20px;">
<img src="images/makeupkit.png" class="img"><br>
<center><p>Makeup</p></center>
</div>


<div class="item" style="margin:20px;">
<img src="images/fragrance.png" class="img"><br>
<center><p>Fragrance</p></center>
</div>


<div class="item" style="margin:20px;">
<img src="images/personalcare.png" class="img"><br>
<center><p>Skin & Personal Care</p></center>
</div>

<div class="item" style="margin:20px;">
<img src="images/fashion.png" class="img"><br>
<center><p>Fashion & Apparel</p></center>
</div>

<div class="item" style="margin:20px;">
<img src="images/tools.png" class="img"><br>
<center><p>Tools & Accessories</p></center>
</div>

<div class="item" style="margin:20px;">
<img src="images/makeupkit.png" class="img"><br>
<center><p>Makeup</p></center>
</div>

</div>
</div>
</div>
</section>
<!-- Category carousel ends-->



<!-- products starts -->
 <section style="padding-top: 100px; padding-bottom: 100px;">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="images/makeup1.png" class="img"><br><br>
        <h6>Lorem ipsum dolor sit amet, consectetur</h6> 
       <p>Lorem ipsum dolor sit amet, consectetur</p>
        <a href="" class="button1">Shop now</a><br>
      </div>
      <div class="col-md-4">
        <img src="images/makeup2.png" class="img"><br><br>
         <h6>Lorem ipsum dolor sit amet, consectetur</h6> 
       <p>Lorem ipsum dolor sit amet, consectetur</p>
        <a href="" class="button1">Shop now</a><br>
      </div>
      <div class="col-md-4">
        <img src="images/makeup3.png" class="img"><br><br>
         <h6>Lorem ipsum dolor sit amet, consectetur</h6> 
       <p>Lorem ipsum dolor sit amet, consectetur</p>
        <a href="" class="button1">Shop now</a><br>
      </div>
    </div>
  </div>
</section>
<!-- products ends -->



<!-- Offers carousel starts -->
 <section id="bg">
 <div class="container">
    <div class="row">
      <div class="col-md-12">
                    <center> <b><h3>OFFERS OF THE WEEK</h3></b> </center> 
            
                <div class="col-md-12">

                    <div class="button-placement d-none d-sm-none d-md-block">
                        <a class="btn btn-sm btn" href="#carouselExample" role="button" data-slide="prev"> <i class="fa fa-chevron-circle-left" id="prev"></i> </a>
                        <a class="btn btn-sm btn" href="#carouselExample" role="button" data-slide="next"> <i class="fa fa-chevron-circle-right" id="next"></i> </a>
                    </div>


                    <div class="button-placement d-md-none d-lg-none d-xl-none">
                        <a class="btn btn-sm btn" href="#carouselExampleMobile" role="button" data-slide="prev"> <i class="fa fa-chevron-circle-left" id="prev"></i> </a>
                        <a class="btn btn-sm btn" href="#carouselExampleMobile" role="button" data-slide="next"> <i class="fa fa-chevron-circle-right" id="next"></i> </a>
                    </div>

                </div>

            </div>



            <div id="carouselExample" class="carousel slide d-none d-sm-none d-md-block" data-ride="carousel">

                <div class="carousel-inner">

                    <div class="carousel-item active">

                        <div class="row">
                            <div class="col-md-3">
                             
                                 <div class="item" style="margin:20px;">
<img src="images/shampoo.png" class="img"><br>
<p>HAIR CARE</p>
  <p>Maul Shampoo</p>
        <h5 class="price">₦ 29.9</h5>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
                              
                            </div>
                            <div class="col-md-3">
                                <div class="item" style="margin:20px;">
<img src="images/haircare1.png" class="img"><br>
<p>SKIN & PERSONAL CARE</p>
    <h5 class="price">₦ 34.99</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
                            </div>
                            <div class="col-md-3">
                                 <div class="item" style="margin:20px;">
<img src="images/ylsnail.png" class="img"><br>
<p>SKIN & PERSONAL CARE</p>
   <p>YSL Naul Varnishes</p>
          <h5 class="price">₦ 89.99</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
                            </div>
                            <div class="col-md-3">
                                <div class="item" style="margin:20px;">
<img src="images/nudemakeup1.png" class="img"><br>
<p>MAKEUP</p>
   <p>Nude makeup Set</p>
      <h5 style="color: red;" class="price">₦ 23.99</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
                            </div>
                        </div>

                    </div>


                    <div class="carousel-item">

                        <div class="row">
                            <div class="col-md-3">
                                <div class="item" style="margin:20px;">
<img src="images/shampoo.png" class="img"><br>
<p>HAIR CARE</p>
     <p>Maul Shampoo</p>
        <h5 class="price">₦ 29.9</h5>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
                            </div>
                            <div class="col-md-3">
                                 <div class="item" style="margin:20px;">
<img src="images/haircare1.png" class="img"><br>
<p>SKIN & PERSONAL CARE</p>
    <p>Hair care Set</p>
    <h5 class="price">₦ 34.99</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
                            </div>
                            <div class="col-md-3">
                                <div class="item" style="margin:20px;">
<img src="images/ylsnail.png" class="img"><br>
<p>SKIN & PERSONAL CARE</p>
   <p>YSL Naul Varnishes</p>
          <h5 class="price">₦ 89.99</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
                            </div>
                            <div class="col-md-3">
                              <div class="item" style="margin:20px;">
<img src="images/nudemakeup1.png" class="img"><br>
<p>MAKEUP</p>
   <p>Nude makeup Set</p>
      <h5 style="color: red;" class="price">₦ 23.99</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
                            </div>
                        </div>

                    </div>
                  </div>
                        </div>

                    </div>
       

                </div>
 </div>

<div id="carouselExampleMobile" class="carousel slide d-md-none d-lg-none d-xl-none" data-ride="carousel">

                <div class="carousel-inner">

                    <div class="carousel-item active">
                            
                       <div class="item" style="margin:20px;">
<img src="images/shampoo.png" class="img"><br>
<p>HAIR CARE</p>
      <p>Maul Shampoo</p>
        <h5 class="price">₦ 29.9</h5>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>

                    </div>
                    <!-- Carousel Item 1 -->

                    <div class="carousel-item">
                
                       <div class="item" style="margin:20px;">
<img src="images/haircare.png" class="img"><br>
<p>SKIN & PERSONAL CARE</p>
    <p>Hair care Set</p>
    <h5 class="price">₦ 34.99</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>

                    </div>
                    <!-- Carousel Item 2 -->

                    <div class="carousel-item">
                
                      <div class="item" style="margin:20px;">
<img src="images/haircare.png" class="img"><br>
<p>SKIN & PERSONAL CARE</p>
   <p>YSL Naul Varnishes</p>
          <h5 class="price">₦ 89.99</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
                    </div>
                    <!-- Carousel Item 3 -->

                    <div class="carousel-item">
                
                       <div class="item" style="margin:20px;">
<img src="images/haircare.png" class="img"><br>
<p>MAKEUP</p>
   <p>Nude makeup Set</p>
      <h5 style="color: red;" class="price">₦ 23.99</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
                    </div>
   

                    <div class="carousel-item">
                            
                      <div class="item" style="margin:20px;">
<img src="images/shampoo.png" class="img"><br>
<p>HAIR CARE</p>
      <p>Maul Shampoo</p>
        <h5 class="price">₦ 29.9</h5>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>

                    </div>

                </div>

            </div>


        </div>
</div>
</section>
<!-- Offers carousel ends -->



<!-- Banner starts -->
 <section style="padding-top: 100px;">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h1 class="heading1">Lorem ipsum dolor sit amet, consectetur</h1>
        <p style="padding:0px 40px 0px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <a href="" class="button1">Find out more</a>
      </div>
      <div class="col-md-7">
        <img src="images/bananarepublic.png" class="img">
      </div>
    </div>
  </div>
</section>
<!-- Banner ends -->


<!-- Banner starts -->
 <section style="padding-top: 100px;">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="images/spa.png" class="img"><br><br>
        <h6>Lorem ipsum dolor sit amet, consectetur</h6> 
       <p>Lorem ipsum dolor sit amet, consectetur</p>
        <a href="" class="button1">Shop now</a><br>
      </div>
      <div class="col-md-4">
        <img src="images/resturant.png" class="img"><br><br>
         <h6>Lorem ipsum dolor sit amet, consectetur</h6> 
       <p>Lorem ipsum dolor sit amet, consectetur</p>
        <a href="" class="button1">Shop now</a><br>
      </div>
      <div class="col-md-4">
        <img src="images/salon.png" class="img"><br><br>
         <h6>Lorem ipsum dolor sit amet, consectetur</h6> 
       <p>Lorem ipsum dolor sit amet, consectetur</p>
        <a href="" class="button1">Shop now</a><br>
      </div>
    </div>
  </div>
</section>
<!-- Banner starts -->



<!-- News starts -->

 <section style="padding-top: 100px;">
  <div class="container">
<div class="row">
  <div class="col-md-3">
 <b><h3 style="padding-top: 100px;">LATEST NEWS</h3></b> 
   <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </p>
     <a href="" class="button1">View all</a><br>
  </div>
  <div class="col-md-9">
<div id="responsive-carousel2" class="responsive-carousel owl-carousel pmd-card-carousel outside-dots owl-theme text-left">


<div class="item" style="margin:20px;">
<img src="images/news1.png" class="img"><br>
<p>21.02.2022</p>
<h6>Title goes here can go on two lines</h6>
</div>


<div class="item" style="margin:20px;">
<img src="images/news2.png" class="img"><br>
<p>21.02.2022</p>
<h6>Title goes here can go on two lines</h6>
</div>


<div class="item" style="margin:20px;">
<img src="images/news3.png" class="img"><br>
<p>21.02.2022</p>
<h6>Title goes here can go on two lines</h6>
</div>

<div class="item" style="margin:20px;">
<img src="images/news1.png" class="img"><br>
<p>21.02.2022</p>
<h6>Title goes here can go on two lines</h6>
</div>

<div class="item" style="margin:20px;">
<img src="images/news2.png" class="img"><br>
<p>21.02.2022</p>
<h6>Title goes here can go on two lines</h6>
</div>

<div class="item" style="margin:20px;">
<img src="images/news3.png" class="img"><br>
<p>21.02.2022</p>
<h6>Title goes here can go on two lines</h6>
</div>
</div>

</div>
</div>
</section>
<!-- News ends -->



<!-- Footer starts -->
<section style="padding:80px 0px 40px 0px;">
    <hr>
  <div class="container" style="padding-top:20px;">
    <div class="row">
<div class="col-md-3" >
        <div class="row" >
          <div class="col-md-12">
      <a href=""><img src="images/logo.png" style="width:150px; height: 50px;"></a><br><br>
       <i class="fa fa-twitter" id="social" ></i>&nbsp 
       <i class="fa fa-facebook" id="social"></i>&nbsp 
       <i class="fa fa-instagram" id="social"></i><br><br>
       <img src="images/paypal.png" style="width:50px; height:30px;">&nbsp 
        <img src="images/master.png" style="width:50px; height:30px;"><br><br>
          </div>
        </div>
      </div><div class="col-md-6">
  <div class="row">  
<div class="col-md-4">
   <b> <h6>Shop</h6></b>
          <a href="" id="foot">Hair</a><br>
          <a href="" id="foot">Hair care</a><br>
          <a href="" id="foot">Skin & personalcare</a><br>
          <a href="" id="foot">Makeup</a><br>
          <a href="" id="foot">Fragrance</a><br>
          <a href="" id="foot">Tools & accessories</a><br>
          <a href="" id="foot">Fashion & appearel</a><br><br>
    </div>
        <div class="col-md-4">
  <b><h6>Useful Links</h6></b>
          <a href="" id="foot">Salon</a><br>
          <a href="" id="foot">Spa</a><br>
          <a href="" id="foot">Conference & ever</a><br>
          <a href="" id="foot">Training</a><br>
          <a href="" id="foot">Studio</a><br>
          <a href="" id="foot">Resturant</a><br>
          <a href="" id="foot">Arcade</a><br><br>
    </div>
        <div class="col-md-4">
   <b> <h6>Customer Services</h6></b>
        <a href="" id="foot">My account</a><br>
          <a href="" id="foot">Contact Us</a><br>
          <a href="" id="foot">Faq's</a><br>
          <a href="" id="foot">About Us</a><br>
          <a href="" id="foot">Return</a><br>
          <a href="" id="foot">Legal policies</a><br>
          <a href="" id="foot">News</a><br><br>
 </div>
</div>
</div>
<div class="col-md-3">
<div class="row">
  <div class="col-md-12">
 <b><h6>Subscribe to our newsletter</h6></b>
          <input type="text" name="name" class="form" placeholder="Name" required>
          <input type="mail" name="mail" class="form" placeholder="Email" required>
          <input type="checkbox"><span class="check">&nbsp I agree to all marketing communications</span><br><br>
          <button type="Subscribe" class="submit">SUBMIT</button><br><br>
</div>
</div>
</div>
<div class="row">
     <p style="padding-left: 30px;"> Elegante 2022 Site designed & developed by CDA</p>
   </div>
</div>
</div>
</section>
<!-- Footer ends -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>  
</body>
</html>


<script>
// Responsive Carousel Discover
$('#responsive-carousel').owlCarousel({
loop:true,
responsiveClass:true,
 navText: ["<div class='nav-button owl-prev'>‹</div>", "<div class='nav-button owl-next'>›</div>"],
responsive:{
  0:{
    items:1,
    nav:false
  },
  600:{
    items:3,
    nav:false,
    dots:true
  },
  1000:{
    items:4,
    nav:true,
    dots:true
  }
}
});
</script>


<script>
// Responsive Carousel Category
$('#responsive-carousel1').owlCarousel({
loop:true,
responsiveClass:true,
responsive:{
  0:{
    items:1,
    nav:false
  },
  600:{
    items:3,
    nav:false,
    dots:true
  },
  1000:{
    items:5,
    nav:true,
    dots:true
  }
}
});
</script>



<script>
// Responsive Carousel News
$('#responsive-carousel2').owlCarousel({
loop:true,
responsiveClass:true,
responsive:{
  0:{
    items:1,
    nav:false
  },
  600:{
    items:3,
    nav:false,
    dots:true
  },
  1000:{
    items:3,
    nav:true,
    dots:true
  }
}
});
</script>

<script>
// Responsive Carousel Special Offers
$('#responsive-carousel3').owlCarousel({
loop:true,
responsiveClass:true,
responsive:{
  0:{
    items:1,
    nav:false
  },
  600:{
    items:3,
    nav:false,
    dots:true
  },
  1000:{
    items:4,
    nav:true,
    dots:true
  }
}
});
</script>

<script>
// Responsive Carousel Trending
$('#responsive-carousel4').owlCarousel({
loop:true,
responsiveClass:true,
responsive:{
  0:{
    items:1,
    nav:false
  },
  600:{
    items:3,
    nav:false,
    dots:true
  },
  1000:{
    items:4,
    nav:true,
    dots:true
  }
}
});
</script>

<script>
// Responsive Carousel New in
$('#responsive-carousel5').owlCarousel({
loop:true,
responsiveClass:true,
responsive:{
  0:{
    items:1,
    nav:false
  },
  600:{
    items:3,
    nav:false,
    dots:true
  },
  1000:{
    items:4,
    nav:true,
    dots:true
  }
}
});
</script>






 
 