
@font-face {
  font-family: "Open Sans";
  src: url(OpenSans-Regular.ttf);
}
p{
     font-family: 'Open Sans';
}
h1{
     font-family: 'Open Sans' bold;
}
h2{
    font-family: 'Open Sans';
}
h3{
     font-family: 'Open Sans' bold;
     font-weight: 600!important;
}
h4{
     font-family: 'Open Sans';

}
h5{
     font-family: 'Open Sans';

}
h6{
     font-family: 'Open Sans';
      font-size: 16px;
}
a{
     font-family: 'Open Sans';
}
span{
     font-family: 'Open Sans';

}
input#example-search-input {
    margin-top: 40px;
}

#bg{
     
       background-image: linear-gradient(#f2f2f2, #fff);
       padding-top: 40px;
}

span.input-group-append {
    position: absolute;
    top: 0%;
    left: 91%;
    margin-top: 40px;
}

.topnav{
    font-size: 14px;
    color: #fff;
}
.topnav:hover{
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}
P{
font-size: 14px!important;
}
#nav{
    font-size: 16px;
    color: #000;
}
#nav:hover{
    font-size: 16px;
    color: #000;
    text-decoration: none;
}
.heading{
    font-size: 60px; 
    font-weight: 800!important;
    margin:120px 0px 0px 120px;
}

.heading1{
    font-size: 38px; 
    font-weight: 800!important;
padding:80px 40px 0px 0px;
}




.button {
    background-color: #e03c31;
    border: 1px solid transparent;
    color: #fff;
    padding: 8px 25px 8px 25px;
    border-radius: 25px;
    margin:120px 0px 0px 120px;
}
.button:hover{
    text-decoration: none;
    color: #fff;
}
.img{
    width:100%;
    border-radius: 20px; 
}
.button1 {
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
    padding: 8px 25px 8px 25px;
    border-radius: 25px;
}
.button1:hover{
    text-decoration: none;
    color: #000;
}


#foot{
    font-size: 14px;
    color: #000;
    line-height: 30px;
}
#foot:hover{
    font-size: 14px;
    color: #000;
    text-decoration: none;
}
span.fa.fa-star.checked {
    color: orange;
}
.form{
    border-radius:20px;
    margin-bottom:20px;
    padding: 5px 0px 5px 15px;
    width: 100%;
    font-size: 12px;
}
.check{
    color: #000;
    font-size: 12px;
     font-family: 'Open Sans';
}
.submit{
    text-align: center;
    background-color: #000;
    font-size: 12px;
    width: 50%;
    padding: 10px;
    cursor: pointer;
    color: #fff!important;
    border-radius: 20px;
    float: right;
}
#social{
    background-color: red;
    padding: 5px;
    color: #fff!important;
    border-radius: 20px;
    cursor: pointer;
}

.slider{
    color: gray;
    line-height: 0px;
    font-size: 10px!important;
}
.price{
    line-height: 0px;
}

#prev{
    top: 150px; right: 100%; font-size: 30px;position: absolute;cursor: pointer;
}
#next{
    top: 150px; left: 100%; font-size: 30px;position: absolute;cursor: pointer;
}

.nav-tabs .nav-link {
   
    color: gray;
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #000;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 1px solid orange!important;
    font-size: 16px;
    font-weight: bold;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #000;
    font-size: 16px;
}
.tabtext{

font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 35px;
letter-spacing: 0.02em;
color: #000000;
}

.nav-tabs {
     color: #f3f3f3;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 1px solid !important;
    font-size: 16px;
    font-weight: bold;
    justify-content: center;
}




@media only screen and (max-width: 768px) {
span.input-group-append {
    position: absolute;
    top: 0%;
    left: 85%;
    margin-top: 40px;
}
.text{
    padding: 0px!important;
}
.banana{
    padding-top: 20px;
}
.container{
    padding: 0px 30px 0px 30px!important;
}
.heading{
    font-size: 30px; 
    font-weight: 300; 
    margin:30px 30px 0px 0px;
}
.button {
    margin:30px 30px 30px 0px;
}
.img{
    width:100%;
 margin-top: 20px;
border-radius: 20px!important;
}

}
#prev{
    top: 230px; right: 104%; font-size: 20px;position: absolute; cursor: pointer;
}
#next{
    top: 230px; left: 104%; font-size: 20px;position: absolute; cursor: pointer;
}


.one,
.two {
    position: relative;
    margin-right: 4%;
    float: left;
        margin-bottom: 20px;
 
}
 
.one { width: 50%; }

 
.two {
    margin-right: 0 !important;
    clear: right;
}
 
@media only screen and (max-width: 767px) {
    .one, .two {
        width: 100%;
        margin-right: 0;
    }
}




